{
  "name": "ask-to-pdf",
  "version": "1.0.0",
  "description": "This application allows users to upload a PDF and ask questions about its content using OpenAI's language model.",
  "main": "main.js",
  "scripts": {
    "start": "concurrently \"electron .\" \"python app.py\"",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "build": {
    "appId": "com.ertyazilim.asktopdf",
    "productName": "Ask To PDF",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "index.html",
      "settings.html",
      "assets/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^31.3.0",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.4.7"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "flask": "^2.0.0",
    "langchain": "^0.0.1",
    "openai": "^0.0.1",
    "pypdf2": "^1.26.0"
  }
}
